VITE_API_URL=https://alpha.horse.link/api
VITE_ALCHEMY_API_KEY=<API_KEY>
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli
VITE_WALLET_NAV_ACTIVE=true
VITE_EVENT_TS=0