# VITE_API_URL=https://alpha.horse.link/api
VITE_API_URL=http://localhost:8081
VITE_ALCHEMY_API_KEY=-Lh1_OMuwKGBKgoU4nk07nz98TYeUZxj
VITE_RPC_URL=wss://eth-sepolia.g.alchemy.com/v2/
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol
VITE_EVENT_TS=0
VITE_SALT=horselink
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-Lh1_OMuwKGBKgoU4nk07nz98TYeUZxj