xVITE_API_URL=https://alpha.horse.link/api
VITE_API_URL=http://localhost:3003
VITE_ALCHEMY_API_KEY=u_9j6rzbnHJPPHygii6HvvOyDs9J0x6G
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-dev
VITE_EVENT_TS=0
VITE_SALT=horselink