REACT_APP_API_URL="https://horse.link/api/"
xREACT_APP_API_URL="http://localhost:3002/"
PORT=3000
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nj04KvcteO8qScoGLSYrz0p_tseWlb28
GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
REACT_APP_REST_FOR_MARKETS=true
REACT_APP_REST_FOR_VAULTS=true
REACT_APP_REST_FOR_TOKEN=true
REACT_APP_REST_FOR_BET=true
REACT_APP_ALCHEMY_API_KEY=nj04KvcteO8qScoGLSYrz0p_tseWlb28
REACT_APP_MARKET_ORACLE_CONTRACT="0x87A78cd0A8D6d771BA6F46adD4F7fD91b64F7Ff2"
REACT_APP_REGISTRY_CONTRACT="0xcaCBf4861DF8c39f854e06743a2Be7DCd9883929"
REACT_APP_SCANNER_URL=https://goerli.etherscan.io/tx
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli