REACT_APP_API_URL="http://localhost:3003"
PORT=3000
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nj04KvcteO8qScoGLSYrz0p_tseWlb28
GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
REACT_APP_REST_FOR_MARKETS=true
REACT_APP_REST_FOR_VAULTS=true
REACT_APP_REST_FOR_TOKEN=true
REACT_APP_REST_FOR_BET=true
REACT_APP_ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
REACT_APP_REGISTRY_CONTRACT="0xCFa36F3692b19FF9472aEc18f7dcf5EB0A29A633"
REACT_APP_SCANNER_URL=https://goerli.etherscan.io/tx
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli