# VITE_API_URL=https://alpha.horse.link/api
VITE_API_URL=http://localhost:8080
VITE_ALCHEMY_API_KEY=u_9j6rzbnHJPPHygii6HvvOyDs9J0x6G
VITE_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<API_KEY>
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol
VITE_EVENT_TS=0
VITE_SALT=horselink