#VITE_API_URL=http://localhost:3003
VITE_API_URL=https://alpha.horse.link/api
VITE_ALCHEMY_API_KEY=JJUmmfNHdT_5qWWRaz7NHky4dF3S5FoQ
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_BASE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol
VITE_WALLET_NAV_ACTIVE=true
VITE_EVENT_TS=0