_VITE_API_URL=https://alpha.horse.link/api
VITE_API_URL=http://localhost:3003
VITE_REST_FOR_MARKETS=true
VITE_REST_FOR_VAULTS=true
VITE_REST_FOR_TOKEN=true
VITE_REST_FOR_BET=true
VITE_ALCHEMY_API_KEY=JJUmmfNHdT_5qWWRaz7NHky4dF3S5FoQ

VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli
VITE_WALLET_NAV_ACTIVE=true