VITE_API_URL="http://localhost:3003"
VITE_PORT=3000
VITE_GOERLI_URL=https://goerli.infura.io/v3/d92ab3de97fc461f923c45b1edfc1685
VITE_GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
VITE_REST_FOR_MARKETS=true
VITE_REST_FOR_VAULTS=true
VITE_REST_FOR_TOKEN=true
VITE_REST_FOR_BET=true
VITE_ALCHEMY_API_KEY=nj04KvcteO8qScoGLSYrz0p_tseWlb28
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli