VITE_API_URL=http://localhost:3003/
VITE_PORT=3000
VITE_WAGMI_NETWORK=localhost
VITE_GOERLI_URL=http://localhost:8545
VITE_GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
VITE_REST_FOR_MARKETS=true
VITE_REST_FOR_VAULTS=true
VITE_REST_FOR_TOKEN=true
VITE_REST_FOR_BET=true
VITE_ALCHEMY_API_KEY=<ALCHEMY_KEY>
VITE_REGISTRY_CONTRACT=<REGISTRY_CONTRACT>
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli