VITE_API_URL=http://localhost:3003/
VITE_PORT=3000
VITE_GOERLI_URL=http://localhost:8545
VITE_GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
VITE_REST_FOR_MARKETS=true
VITE_REST_FOR_VAULTS=true
VITE_REST_FOR_TOKEN=true
VITE_REST_FOR_BET=true
VITE_ALCHEMY_API_KEY="_eEQRGRnL4P5Y8kJhr3ax7vYkGZzy47m"
VITE_REGISTRY_CONTRACT="0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf"
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli